.classes {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.classes-heading h2{
     font-size: var(--fs-jumbo);
     line-height: 1.2;
     font-weight: 700;
     text-align: center;
     padding-bottom: 2rem;
}

.classes-box span {
  color: #006ad5;
}

.classes-box .col {
  padding: 0 1em 1em 1em;
  text-align: center;
}

.classes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.classes-box .service-card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  background: #fff;
}

.classes-box .service-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#6ba8e4 ,#003a74 );
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}

.classes-box h3 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  z-index: 3;
}

.classes-box p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  z-index: 3;
}

.classes-box .icon-wrapper {
  background-color: #2c7bfe;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  z-index: 3;
}

.classes-box .service-card:hover:after {
  top: 0%;
}

.service-card .icon-wrapper {
  background-color: #ffffff;
  color: #033a71;
}

.classes-box .service-card:hover .icon-wrapper {
  color: #0dcaf0;
}

.classes-box .service-card:hover h3 {
  color: #ffffff;
}

.classes-box .service-card:hover p {
  color: #f0f0f0;
}
